# Configuration file for moe_poster

[general]
CAN_POST=true
MAINTENANCE=false
FOLDER=./
IS_DEBUG=false
COOLOFF=20

[dropbox]
DB_TOKEN=
DB_FOLDER=
DB_SIZE_LIMIT=3145728
DB_DOWNLOAD_TO=./
DB_MAX_RETRIES=25

[twitter]
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_MESSAGE=
